# Srikanth-College-Project

./: README.md  pom.xml
src/main/java/com/codeinsight/projects/college/controller/: HomePageController.java  StudentController.java
src/main/java/com/codeinsight/projects/college/dao/: IAddressDao.java  ICourseDao.java  IStudentDao.java  ISubjectDao.java  IUserDao.java
src/main/java/com/codeinsight/projects/college/dao/impl/: AddressDaoImpl.java  CourseDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/codeinsight/projects/college/model/: Address.java  Course.java  Student.java  Subject.java  User.java
src/main/java/com/codeinsight/projects/college/service/: IAddressService.java  ICourseService.java  IStudentService.java  ISubjectService.java  IUserService.java
src/main/java/com/codeinsight/projects/college/service/impl/: AddressServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeinsight/projects/college/test/: CollegeTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: Home.jsp  MenuBar.jsp  StudentRegistration.jsp  getFailedStudents.jsp  getPassedOutStudents.jsp  getStudentsByCity.jsp  getStudentsByMinAge.jsp  getStudentsByState.jsp  studentsListByCourse.jsp  topStudentByCourse.jsp
